Medium,Beak,Flying,None,None,Mobile Tail,100,100,1,0.421875,195.51041666666765,31,6,360,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.421875,386.93749999999676,47,6,340,True,<function dinoPreferred at 0x0000012D7E284C20>
Medium,Carnivore Teeth,Flying,None,None,None,100,100,1,0.28125,98.84374999999962,31,5,370,True,<function fiftyFftydinoPlans at 0x0000012D7E284EA0>
Small,Carnivore Teeth,Bipedal,Claws,None,None,100,100,0.5,0.1875,24.31249999999953,38,6,330,True,<function greenPreferred at 0x0000012D7E285300>
Large,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.28125,282.7312499999976,56,5,470,True,<function minConsumption at 0x0000012D7E285260>
Large,Herbivore Teeth,Bipedal,None,Long,Mobile Tail,73.0,100,0.25,0.28125,6.812499999999632,56,5,420,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,Spikes,None,Mobile Tail,100,100,0.5,0.421875,119.3333333333327,47,6,385,True,<function minConsumption at 0x0000012D7E285260>
Medium,Herbivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,0.5,0.2109375,102.3880208333348,47,6,400,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,None,None,Mobile Tail,100,100,1,0.140625,15.999999999997666,56,5,490,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.140625,44.79999999999821,56,5,520,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,None,None,Mobile Tail,100,100,1,0.140625,142.39999999999844,56,5,490,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.140625,69.89999999999715,56,5,490,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.140625,142.2531249999995,56,5,520,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.140625,121.86249999999667,56,5,460,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Herbivore Teeth,Bipedal,None,Long,Mobile Tail,100,100,0.25,0.28125,40.800000000000054,56,5,420,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Flying,None,None,Mobile Tail,100,100,1,0.421875,60.99999999999806,31,6,360,True,<function cowardDino at 0x0000012D7E284E00>
Large,Herbivore Teeth,Bipedal,None,None,Mobile Tail,100,100,0.5,0.28125,0.3999999999999002,56,5,450,True,<function randomBehav at 0x0000012D7E285080>
Medium,Carnivore Teeth,Flying,None,Long,None,100,100,0.5,0.28125,34.79999999999934,31,5,340,True,<function paralyzed at 0x0000012D7E285120>
Large,Herbivore Teeth,Bipedal,Spikes,None,Mobile Tail,100,100,0.25,0.28125,10.41874999999878,56,5,465,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,179.94270833333366,47,6,400,True,<function wallHugger at 0x0000012D7E2853A0>
Large,Herbivore Teeth,Bipedal,None,None,None,100,100,0.5,0.375,3.625,56,4,440,True,<function minConsumption at 0x0000012D7E285260>
Large,Herbivore Teeth,Bipedal,None,None,Mobile Tail,100,100,0.5,0.28125,123.49374999999728,56,5,450,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,None,None,Mobile Tail,100,100,1,0.421875,137.8333333333317,47,6,370,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.421875,114.49479166666814,47,6,370,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,173.69270833333488,47,6,400,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,218.91666666666725,47,6,400,True,<function scavanger at 0x0000012D7E285440>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,88.49999999999926,47,6,400,True,<function scavanger at 0x0000012D7E285440>
Large,Carnivore Teeth,Bipedal,Horns,None,None,50.0,100,0.75,0.1875,342.0,56,4,510,True,<function goToNearestDino at 0x0000012D7E284F40>
Large,Carnivore Teeth,Flying,Claws,None,Mobile Tail,100,100,1,0.0703125,73.964062499998,38,5,530,True,<function fiftyFftydinoPlans at 0x0000012D7E284EA0>
Medium,Beak,Bipedal,Claws,Long,None,100,100,0.5,0.28125,77.14374999999683,47,5,380,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.421875,27.40104166666715,47,6,370,True,<function scavanger at 0x0000012D7E285440>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,64.0,100,0.75,0.421875,52.75000000000076,47,6,400,True,<function randomBehav at 0x0000012D7E285080>
Medium,Carnivore Teeth,Bipedal,Claws,Long,Mobile Tail,100,100,0.5,0.10546875,24.527343750001435,47,6,410,True,<function randomBehav at 0x0000012D7E285080>
Medium,Carnivore Teeth,Bipedal,Claws,Long,Mobile Tail,100,100,0.5,0.10546875,50.694010416666,47,6,410,True,<function randomBehav at 0x0000012D7E285080>
Large,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.28125,150.84999999999764,56,5,500,True,<function paralyzed at 0x0000012D7E285120>
Medium,Herbivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,0.5,0.2109375,20.00000000000012,47,6,400,True,<function randomBehav at 0x0000012D7E285080>
Large,Herbivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,0.5,0.140625,5.299999999999354,56,5,500,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.140625,211.249999999997,56,5,520,True,<function wallHugger at 0x0000012D7E2853A0>
Large,Herbivore Teeth,Bipedal,None,None,Mobile Tail,100,100,0.5,0.28125,11.999999999997378,56,5,450,True,<function randomBehav at 0x0000012D7E285080>
Large,Herbivore Teeth,Bipedal,None,None,Mobile Tail,100,100,0.5,0.28125,8.406249999999496,56,5,450,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.0703125,55.79999999999795,56,5,540,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Claws,Long,Mobile Tail,100,100,0.5,0.0703125,44.492187500000355,56,5,510,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.10546875,218.8606770833307,47,6,440,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,236.82812499999565,47,6,400,True,<function scavanger at 0x0000012D7E285440>
Medium,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,49.049,100,0.75,0.2109375,69.83333333333508,47,6,420,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,None,None,Mobile Tail,100,100,1,0.421875,145.1093750000011,47,6,370,True,<function scavanger at 0x0000012D7E285440>
Medium,Carnivore Teeth,Flying,Claws,None,Mobile Tail,100,100,1,0.10546875,685.194010416666,31,6,430,True,<function maxConsumption at 0x0000012D7E2851C0>
Medium,Beak,Bipedal,None,None,Mobile Tail,100,100,1,0.421875,38.33333333333449,47,6,370,True,<function randomBehav at 0x0000012D7E285080>
Medium,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.10546875,161.666666666666,47,6,440,True,<function paralyzed at 0x0000012D7E285120>
Small,Herbivore Teeth,Flying,None,None,Mobile Tail,100,100,0.25,0.5625,90.35714285714337,25,7,240,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Quadruped,None,None,None,100,100,0.5,0.375,52.25000000000066,78,3,340,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.2109375,154.66666666666833,47,6,420,True,<function randomBehav at 0x0000012D7E285080>
Medium,Herbivore Teeth,Bipedal,Claws,Long,Attack Tail,100,100,0.1875,0.28125,33.75,47,4,400,False,<function dinoPreferred at 0x0000012D7E284C20>
Medium,Carnivore Teeth,Flying,Spikes,Long,None,100,100,0.25,0.28125,29.949999999999992,31,5,355,True,<function scavanger at 0x0000012D7E285440>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,243.33333333332752,47,6,400,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,88.25000000000206,47,6,400,True,<function greenPreferred at 0x0000012D7E285300>
Large,Beak,Bipedal,Horns,None,Mobile Tail,0.987,100,0.75,0.28125,15.099999999997529,56,5,500,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.140625,66.79999999999633,56,5,520,True,<function wallHugger at 0x0000012D7E2853A0>
Large,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.28125,3.3499999999994454,56,5,470,True,<function scavanger at 0x0000012D7E285440>
Medium,Herbivore Teeth,Bipedal,None,None,Mobile Tail,100,100,0.5,0.421875,44.77604166666705,47,6,350,True,<function wallHugger at 0x0000012D7E2853A0>
Medium,Herbivore Teeth,Bipedal,Horns,Long,Mobile Tail,100,100,0.1875,0.421875,31.95312499999963,47,6,350,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Claws,None,Mobile Tail,6.123600000000001,100,1,0.2109375,55.66666666666625,47,6,420,True,<function randomBehav at 0x0000012D7E285080>
Large,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.28125,56.01874999999865,56,5,470,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Herbivore Teeth,Bipedal,Horns,Long,Mobile Tail,82.0,100,0.1875,0.421875,22.02083333333302,47,6,350,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,Horns,Long,Mobile Tail,70.0,100,0.375,0.2109375,66.8749999999998,47,6,390,True,<function paralyzed at 0x0000012D7E285120>
Large,Herbivore Teeth,Bipedal,Horns,Long,Mobile Tail,100,100,0.1875,0.28125,10.543749999999573,56,5,450,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Bipedal,Claws,Long,None,100,100,0.5,0.09375,256.4375,56,4,500,True,<function goToNearestDino at 0x0000012D7E284F40>
Large,Carnivore Teeth,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.140625,36.140624999999375,56,5,460,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,None,None,Mobile Tail,100,100,1,0.2109375,81.33333333333306,47,6,390,True,<function minConsumption at 0x0000012D7E285260>
Large,Beak,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.28125,100.57500000000013,56,5,440,True,<function greenPreferred at 0x0000012D7E285300>
Medium,Beak,Bipedal,None,Long,None,100,100,0.5,0.5625,78.79999999999862,47,5,330,True,<function paralyzed at 0x0000012D7E285120>
Large,Herbivore Teeth,Bipedal,None,Long,Mobile Tail,100,100,0.25,0.28125,39.493749999999736,56,5,420,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Flying,Horns,None,Mobile Tail,100,100,0.75,0.140625,213.399999999996,38,5,510,True,<function scavanger at 0x0000012D7E285440>
Large,Carnivore Teeth,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.140625,38.65937500000015,56,5,460,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Beak,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.28125,21.26249999999817,56,5,440,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,None,None,Mobile Tail,100,100,1,0.2109375,30.721354166665755,47,6,390,True,<function randomBehav at 0x0000012D7E285080>
Medium,Beak,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.421875,21.447916666667023,47,6,340,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.2109375,158.9999999999999,47,6,420,True,<function cowardDino at 0x0000012D7E284E00>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,88.0,100,0.75,0.140625,2.340625000000017,56,5,520,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.140625,55.81249999999774,56,5,520,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Beak,Bipedal,Spikes,None,Mobile Tail,100,100,0.5,0.28125,78.51875000000015,56,5,485,True,<function minConsumption at 0x0000012D7E285260>
Large,Beak,Flying,Claws,None,Attack Tail,100,100,0.75,0.1875,238.45833333333331,38,3,540,True,<function minConsumption at 0x0000012D7E285260>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.421875,4.895833333332856,47,6,400,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.0703125,244.79999999999757,56,5,540,True,<function cowardDino at 0x0000012D7E284E00>
Medium,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.10546875,337.5169270833278,47,6,440,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Medium,Beak,Bipedal,Horns,None,Attack Tail,100,100,0.5625,0.5625,43.125,47,4,430,True,<function dinoPreferred at 0x0000012D7E284C20>
Medium,Beak,Bipedal,Horns,None,Mobile Tail,65.0,100,0.75,0.421875,69.11458333333444,47,6,400,True,<function greenPreferred at 0x0000012D7E285300>
Large,Beak,Flying,None,None,Mobile Tail,77.0,100,1,0.28125,190.79999999999882,38,5,460,True,<function paralyzed at 0x0000012D7E285120>
Large,Beak,Bipedal,Claws,None,Mobile Tail,56.99999999999999,100,1,0.140625,215.79999999999842,56,5,520,True,<function cowardDino at 0x0000012D7E284E00>
Large,Beak,Bipedal,Claws,None,Mobile Tail,100,100,1,0.140625,38.30312499999992,56,5,520,True,<function minConsumption at 0x0000012D7E285260>
Large,Beak,Bipedal,Claws,None,Mobile Tail,100,100,1,0.140625,34.30312499999806,56,5,520,True,<function cowardDino at 0x0000012D7E284E00>
Small,Herbivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,0.25,0.28125,112.46428571428484,38,7,300,True,<function dinoPreferred at 0x0000012D7E284C20>
Large,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.0703125,340.19999999999806,56,5,540,True,<function cowardDino at 0x0000012D7E284E00>
Medium,Carnivore Teeth,Quadruped,Horns,None,Mobile Tail,100,100,0.375,0.28125,31.0,78,4,380,True,<function cowardDino at 0x0000012D7E284E00>
Medium,Carnivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.75,0.2109375,89.66666666666748,47,6,420,True,<function cowardDino at 0x0000012D7E284E00>
Large,Carnivore Teeth,Flying,Spikes,None,Attack Tail,100,100,0.375,0.1875,71.47916666666585,38,3,525,True,<function minConsumption at 0x0000012D7E285260>
Large,Beak,Bipedal,Claws,None,Mobile Tail,100,100,1,0.140625,230.39999999999873,56,5,520,True,<function cowardDino at 0x0000012D7E284E00>
Medium,Beak,Bipedal,None,None,Mobile Tail,100,100,1,0.421875,337.10937499999864,47,6,370,True,<function scavanger at 0x0000012D7E285440>
Medium,Herbivore Teeth,Bipedal,Spikes,None,Mobile Tail,100,100,0.25,0.421875,143.83333333333442,47,6,365,True,<function maxConsumption at 0x0000012D7E2851C0>
Medium,Herbivore Teeth,Bipedal,Horns,None,Mobile Tail,100,100,0.375,0.421875,8.10937499999924,47,6,380,True,<function scavanger at 0x0000012D7E285440>
Medium,Beak,Bipedal,Claws,Long,Mobile Tail,100,100,0.5,0.2109375,20.054687500000696,47,6,390,True,<function cowardDino at 0x0000012D7E284E00>
Large,Beak,Bipedal,Spikes,None,Mobile Tail,100,100,0.5,0.28125,23.406250000000302,56,5,485,True,<function wallHugger at 0x0000012D7E2853A0>
Large,Herbivore Teeth,Bipedal,Claws,None,Mobile Tail,27.72,100,0.5,0.140625,491.8281249999973,56,5,500,True,<function dinoPreferred at 0x0000012D7E284C20>
Medium,Carnivore Teeth,Quadruped,Claws,None,Attack Tail,100,100,0.375,0.1875,10.125,78,2,430,True,<function greenPreferred at 0x0000012D7E285300>
Small,Herbivore Teeth,Bipedal,Spikes,None,Mobile Tail,100,100,0.125,0.5625,21.71428571428621,38,7,265,True,<function goToGreensOnly at 0x0000012D7E284FE0>
Large,Beak,Bipedal,Spikes,None,Mobile Tail,100,100,0.5,0.28125,199.24999999999818,56,5,485,True,<function fiftyFftydinoPlans at 0x0000012D7E284EA0>
Large,Beak,Bipedal,Horns,Long,Mobile Tail,100,100,0.375,0.28125,66.75624999999881,56,5,470,True,<function randomBehav at 0x0000012D7E285080>
Large,Carnivore Teeth,Bipedal,Claws,None,Mobile Tail,100,100,1,0.0703125,512.5515625000018,56,5,540,True,<function maxConsumption at 0x0000012D7E2851C0>
Medium,Herbivore Teeth,Bipedal,Spikes,Long,Mobile Tail,100,100,0.125,0.421875,2.552083333332965,47,6,335,True,<function cowardDino at 0x0000012D7E284E00>
