generation 0:Medium,Carnivore Teeth,Quadruped,Claws,Long,None,100,100,0.25,0.1875,39.0,78,560,True,<function copDino at 0x000002875D640B80>
generation 1:Large,Herbivore Teeth,Quadruped,Claws,Long,None,100,100,0.125,0.25,10.0,94,1020,True,<function goToGreensOnly at 0x000002875D640E00>
generation 2:Large,Carnivore Teeth,Bipedal,None,None,None,100,100,1,0.1875,93.6875,56,1080,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 3:Large,Beak,Quadruped,Spikes,None,Mobile Tail,100,100,0.25,0.375,50.0,94,1045,True,<function goToNearestDino at 0x000002875D640D60>
generation 4:Large,Carnivore Teeth,Quadruped,Claws,None,None,100,100,0.5,0.125,57.0,94,1090,True,<function cowardDino at 0x000002875D640C20>
generation 5:Large,Carnivore Teeth,Quadruped,Claws,Long,Mobile Tail,97.0,100,0.25,0.09375,89.0,94,1070,True,<function goToNearestDino at 0x000002875D640D60>
generation 6:Large,Carnivore Teeth,Quadruped,None,None,Mobile Tail,98.0,100,0.5,0.1875,244.0,94,1050,True,<function goToNearestDino at 0x000002875D640D60>
generation 7:Large,Herbivore Teeth,Quadruped,Spikes,None,Mobile Tail,100,100,0.125,0.375,31.0,94,1025,True,<function goToGreensOnly at 0x000002875D640E00>
generation 8:Medium,Beak,Quadruped,None,None,None,100,100,0.5,0.75,20.5,78,520,True,<function goToGreensOnly at 0x000002875D640E00>
generation 9:Large,Carnivore Teeth,Bipedal,Spikes,Long,Mobile Tail,100,100,0.25,0.140625,49.84375,56,1075,True,<function goToGreensOnly at 0x000002875D640E00>
generation 10:Medium,Carnivore Teeth,Quadruped,None,Long,None,100,100,0.25,0.375,4.375,78,510,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 11:Large,Carnivore Teeth,Quadruped,Claws,Long,Attack Tail,100,100,0.1875,0.125,50.875,94,1100,True,<function goToNearestDino at 0x000002875D640D60>
generation 12:Large,Carnivore Teeth,Bipedal,Horns,Long,None,32.9,100,0.375,0.1875,143.0,56,1080,True,<function goToNearestDino at 0x000002875D640D60>
generation 13:Large,Carnivore Teeth,Flying,Claws,None,Attack Tail,100,100,0.75,0.09375,79.4375,38,1160,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 14:Large,Herbivore Teeth,Quadruped,Claws,None,Mobile Tail,38.0,100,0.25,0.1875,86.3125,94,1060,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 15:Large,Herbivore Teeth,Quadruped,None,None,Mobile Tail,100,100,0.25,0.375,110.875,94,1010,True,<function goToGreensOnly at 0x000002875D640E00>
generation 16:Large,Herbivore Teeth,Bipedal,Spikes,Long,Mobile Tail,100,100,0.125,0.28125,9.5,56,1035,True,<function paralyzed at 0x000002875D640F40>
generation 17:Large,Carnivore Teeth,Quadruped,Spikes,None,Attack Tail,69.0,100,0.1875,0.25,30.625,94,1095,True,<function paralyzed at 0x000002875D640F40>
generation 18:Large,Beak,Bipedal,Spikes,None,None,100,100,0.5,0.375,52.75,56,1075,True,<function goToNearestDino at 0x000002875D640D60>
generation 19:Large,Carnivore Teeth,Quadruped,None,None,Mobile Tail,100,100,0.5,0.1875,19.875,94,1050,True,<function randomBehav at 0x000002875D640EA0>
generation 20:Large,Beak,Quadruped,Claws,None,Attack Tail,100,100,0.375,0.25,33.5,94,1110,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 21:Large,Carnivore Teeth,Quadruped,Spikes,Long,Mobile Tail,100,100,0.125,0.1875,34.0,94,1035,True,<function goToNearestDino at 0x000002875D640D60>
generation 22:Large,Beak,Flying,Spikes,None,Mobile Tail,100,100,0.5,0.28125,239.0,38,1075,True,<function goToNearestDino at 0x000002875D640D60>
generation 23:Large,Beak,Quadruped,Horns,None,Mobile Tail,100,100,0.375,0.375,88.0,94,1060,True,<function goToNearestDino at 0x000002875D640D60>
generation 24:Small,Beak,Quadruped,Spikes,Long,Attack Tail,100,100,0.046875,1,32,62,245,True,<function goToGreensOnly at 0x000002875D640E00>
generation 25:Large,Herbivore Teeth,Quadruped,Horns,Long,Mobile Tail,100,100,0.09375,0.375,55.4375,94,1010,True,<function randomBehav at 0x000002875D640EA0>
generation 26:Medium,Herbivore Teeth,Flying,Claws,None,None,79.0,100,0.5,0.28125,0.21875,31,580,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 27:Large,Carnivore Teeth,Quadruped,None,None,Attack Tail,100,100,0.375,0.25,36,94,1080,True,<function paralyzed at 0x000002875D640F40>
generation 28:Large,Herbivore Teeth,Quadruped,Spikes,None,Attack Tail,100,100,0.09375,0.5,43.625,94,1055,True,<function paralyzed at 0x000002875D640F40>
generation 29:Medium,Carnivore Teeth,Bipedal,Spikes,Long,Mobile Tail,100,100,0.25,0.2109375,1.875,47,575,True,<function goToGreensOnly at 0x000002875D640E00>
generation 30:Large,Carnivore Teeth,Flying,Claws,Long,None,100,100,0.5,0.09375,57.34375,38,1090,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 31:Large,Beak,Quadruped,Horns,Long,None,100,100,0.1875,0.5,32.625,94,1020,True,<function randomBehav at 0x000002875D640EA0>
generation 32:Large,Beak,Bipedal,None,Long,None,100,100,0.5,0.375,59.125,56,1030,True,<function goToGreensOnly at 0x000002875D640E00>
generation 33:Large,Carnivore Teeth,Bipedal,Claws,Long,Mobile Tail,100,100,0.5,0.0703125,170.625,56,1110,True,<function goToGreensOnly at 0x000002875D640E00>
generation 34:Large,Herbivore Teeth,Quadruped,Claws,Long,Mobile Tail,100,100,0.125,0.1875,137.5,94,1030,True,<function goToNearestDino at 0x000002875D640D60>
generation 35:Large,Beak,Bipedal,None,None,Mobile Tail,100,100,1,0.28125,138.6875,56,1070,True,<function goToGreensOnly at 0x000002875D640E00>
generation 36:Large,Carnivore Teeth,Quadruped,Claws,Long,Attack Tail,100,100,0.1875,0.125,30.25,94,1100,True,<function paralyzed at 0x000002875D640F40>
generation 37:Large,Beak,Quadruped,Horns,None,Mobile Tail,100,100,0.375,0.375,106.5,94,1060,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 38:Large,Herbivore Teeth,Bipedal,Horns,None,None,100,100,0.375,0.375,6.5,56,1070,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 39:Large,Herbivore Teeth,Quadruped,Claws,None,Mobile Tail,100,100,0.25,0.1875,35.0,94,1060,True,<function paralyzed at 0x000002875D640F40>
generation 40:Large,Carnivore Teeth,Flying,Horns,None,None,100,100,0.75,0.1875,28.8125,38,1100,True,<function goToGreensOnly at 0x000002875D640E00>
generation 41:Large,Beak,Quadruped,Claws,Long,None,100,100,0.25,0.25,6.0,94,1040,True,<function cowardDino at 0x000002875D640C20>
generation 42:Large,Herbivore Teeth,Bipedal,Claws,None,None,100,100,0.5,0.1875,160.5,56,1090,True,<function goToGreensOnly at 0x000002875D640E00>
generation 43:Large,Beak,Quadruped,Claws,Long,Mobile Tail,100,100,0.25,0.1875,33.6875,94,1050,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 44:Large,Beak,Bipedal,None,Long,Mobile Tail,100,100,0.5,0.28125,23.09375,56,1040,True,<function goToGreensOnly at 0x000002875D640E00>
generation 45:Large,Carnivore Teeth,Bipedal,Claws,Long,None,100,100,0.5,0.09375,17.0,56,1100,True,<function copDino at 0x000002875D640B80>
generation 46:Medium,Beak,Quadruped,Claws,None,None,100,100,0.5,0.375,1,78,570,True,<function cowardDino at 0x000002875D640C20>
generation 47:Large,Herbivore Teeth,Bipedal,None,None,None,100,100,0.5,0.375,45.625,56,1040,True,<function fiftyFftydinoPlans at 0x000002875D640CC0>
generation 48:Medium,Beak,Quadruped,None,None,Attack Tail,100,100,0.375,0.75,157.75,78,560,True,<function goToNearestDino at 0x000002875D640D60>
generation 49:Large,Carnivore Teeth,Quadruped,Claws,Long,None,100,100,0.25,0.125,5.25,94,1060,True,<function goToGreensOnly at 0x000002875D640E00>
generation 50:Large,Carnivore Teeth,Quadruped,Horns,Long,Mobile Tail,100,100,0.1875,0.1875,0.875,94,1050,True,<function goToGreensOnly at 0x000002875D640E00>
